.img-figure {
  position: absolute;
  width: 320px;
  height: 360px;
  margin: 0;
  padding: 40px;

  background-color: #fff;;
  box-sizing: border-box;

  overflow: hidden;

  transform-origin: 0 50% 0;
  transform-style: preserve-3d;
  transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;

  figcaption {
    text-align: center;

    .img-title {
      margin: 20px 0 0 0;
      color: #a7a0a2;
      font-size: 16px;
    }
  }
}

.is-inverse {
  transform: translate(320px) rotateY(180deg);
}

